{
  "scripts": {
    "start": "node_modules/.bin/tsx server.ts",
    "dev": "tsx watch server.ts",
    "build": "echo 'no build'"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/sensible": "^6.0.4",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.99.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "fastify-raw-body": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "multipart": "^0.1.5",
    "pg": "^8.19.0",
    "tsx": "^4.21.0",
    "postgres": "^3.4.8",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.9",
    "prettier": "3.8.1",
    "typescript": "^5.9.3"
  }
}